:root{
    --section-padding:60px;
    --section-background:#f6f6f6;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.clear{
    clear: both;
}
body{
    font-family: "Work Sans", sans-serif;
}
.header{
    background-color: #fff;
    width: 100%;
}
.container{
    margin: 0 10%;
    padding: 10px 0;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .logo{
    width: 60px;
}
.content ul li{
    display: inline-block;
    text-decoration: none;
}
.content ul li a{
    text-decoration: none;
    color:black;
    margin: 0 20px;
}
.content ul li a:hover{
    color: #10cab7;
}
.main{
    background-image: url(../images/background.jpg);
    background-size: cover;
    z-index: 999;
    width: 100%;
    height: calc(100vh - 60px);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.main .content-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
} 
.main .content-text h1{
    color: #10cab7;
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 2px;
}
.main .content-text p{
    margin-top: 10px;
    font-size: 19px;
    line-height: 1.8;
}
/* .ltr-effect{
    position: relative;
}
.ltr-effect::after{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* background-color:rgba(255, 255, 255, .1); */
    /* background-color: #777;
    z-index: -1;
    transition: width .5s;
}
.ltr-effect:hover::after{
    width: 100%;
} */ 
.features{
    /* padding-top: 60px;
    padding-bottom: 60px; */
    background-color: #f6f6f6;
    padding: 60px 0;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}
.feat{
    /* width: 30%; */
    /* float: left; */
    text-align: center;
    /* border: 1px solid rgb(255, 245, 245); */
    padding: 20px;
    /* transition: color .5s; */
}
/* .mg{
    margin: 0 5%;
} */
.features .feat i{
    color: #10cab7;
    /* padding-bottom: 20x; */
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
    text-transform: capitalize;
    font-size: 1.17em;
}
.features .feat p{
    line-height: 1.3;
    color: #777;
    font-size: 17px;
}
/* .ltr-effect::after{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #333;
    z-index: -1;
    transition: width .5s;
}
.ltr-effect:hover::after{
    width: 100%;
}
.feat:hover h3{
    color: #fff;
} */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
h3{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.services .services-content .srv i{
    color: #10cab7;
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1px;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media(max-width:767){
    .special-heading{
        font-size: 40px;
    }
    .services p{
        margin-top:-15px ;
    }
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    top: -40px;
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: #10cab7;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social a{
    margin-left: 10px;
    color: #2c4755;
}
.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: #10cab7;
}